{
  "name": "processor",
  "private": true,
  "version": "0.0.0",
  "description": "NLPProcessor",
  "dependencies": {
    "sails": "0.9.13",
    "grunt": "0.4.1",
    "sails-disk": "~0.9.0",
    "ejs": "0.8.4",
    "optimist": "0.3.4",
    "mocha": "~1.19.0",
    "should": "~3.3.2",
    "supertest": "~0.13.0"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js",
    "test": "mocha test"
  },
  "main": "app.js",
  "repository": "",
  "author": "",
  "license": "",
  "devDependencies": {}
}
